@import url(../../base.less);

.app-header {
	&.navbar {
		margin-bottom: 0;
	}
	a {
		color: @nav;
		cursor: pointer;
	}
	.nav > li > a:hover, 
	.nav > li > a:focus,
	.nav > li > a.choose {
		background-color: #f6f6f6;
	}
}