.app-article {
	padding-top: 60px;
	margin-right: 250px;
	li {
		list-style: none;
		margin-bottom: 100px;
		h3 {
			border-bottom: 1px solid #ccc;
			font-size: 40px;
			margin-bottom: 30px;
			padding-bottom: 20px;
		}
		p {
			font-size: 18px;
			line-height: 32px;
		}
	}
}