@import url(../../base.less);

.app-banner {
	background: @nav;
	color: #fff;
	padding: 80px 0 60px;
	h1 {
		font-size: 60px;
	}
	p {
		font-size: 22px;
		width: 700px;
		margin-top: 20px;
		color: lighten(@nav, 30%)
	}
}